.features {
  padding: 9.6rem 12rem 0 12rem;
  display: flex;
  flex-direction: column;
}

.features__title {
  color: #0f172a;
  font-family: Inter-Bold;
  font-size: 36px;
  line-height: 56px;
  text-align: center;
}
.features__text {
  color: #1e293b;
  max-width: 70%;
  text-align: center;
  align-self: center;
  font-family: Inter-Regular;
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 4.8rem !important;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.4rem;
}
.features__grid-box {
  position: relative;
  color: #fff;
  border-radius: 16px;
  padding: 2.4rem;
  isolation: isolate;
}

.features__grid-box__pattern {
  width: auto;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
.features__grid-box__icon {
  width: 4.8rem;
  height: 4.8rem;
  margin-bottom: 1.6rem;
}

.features__grid-box .title {
  margin-top: 1.6rem;
  font-size: 2.4rem;
}
.features__grid-box .text {
  font-family: Inter-Regular;
  font-size: 16px;
}
.features__grid-box:nth-child(1) {
  background: #b89ff4;
  box-shadow: 0px 4px 40px 0px rgba(184, 159, 244, 0.24);
}
.features__grid-box:nth-child(2) {
  background: #77bbda;
  box-shadow: 0px 4px 40px 0px rgba(119, 187, 218, 0.24);
}
.features__grid-box:nth-child(3) {
  background: #f2bc6a;
  box-shadow: 0px 4px 40px 0px rgba(242, 188, 106, 0.24);
}
.features__grid-box:nth-child(4) {
  background: #83ce89;
  box-shadow: 0px 4px 40px 0px rgba(131, 206, 137, 0.24);
}
